{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83229\c83229\c83125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
QUIC-TEXT-224x224-15s-patchs:7x7\
Epoch : 100 - loss : 0.2468 - acc: 0.9132\
QUIC-TEXT-224x224-15s-patchs:8x8\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec3 Epoch : 100 - loss : 0.2485 - acc: 0.9189\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 QUIC-TEXT-224x224-15s-patchs:9x9\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec3 Epoch : 100 - loss : 0.2686 - acc: 0.9102\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 QUIC-TEXT-224x224-15s-patchs:10x10\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec3 Epoch : 100 - loss : 0.2333 - acc: 0.9216}