1:
Test Loss: 0.3282673954963684
Test Accuracy: 0.9341286420822144
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.93      0.95      0.94       367
 Google Drive       0.91      0.94      0.93       490
 Google Music       0.90      0.87      0.88       174
Google Search       0.98      0.98      0.98       574
      Youtube       0.91      0.87      0.89       323

     accuracy                           0.93      1928
    macro avg       0.93      0.92      0.92      1928
 weighted avg       0.93      0.93      0.93      1928

2:
Test Loss: 0.3965758979320526
Test Accuracy: 0.9330912828445435
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.96      0.94      0.95       367
 Google Drive       0.92      0.95      0.93       490
 Google Music       0.83      0.89      0.86       174
Google Search       0.97      0.98      0.98       574
      Youtube       0.93      0.84      0.88       323

     accuracy                           0.93      1928
    macro avg       0.92      0.92      0.92      1928
 weighted avg       0.93      0.93      0.93      1928

3:
Test Loss: 0.35144874453544617
Test Accuracy: 0.9336099624633789
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.96      0.93      0.94       367
 Google Drive       0.90      0.95      0.93       490
 Google Music       0.87      0.88      0.87       174
Google Search       0.97      0.98      0.98       574
      Youtube       0.92      0.85      0.89       323

     accuracy                           0.93      1928
    macro avg       0.92      0.92      0.92      1928
 weighted avg       0.93      0.93      0.93      1928

7.5:
Test Loss: 0.11186403036117554
Test Accuracy: 0.9714784622192383
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.96      0.95      0.95       366
 Google Drive       0.97      0.95      0.96       453
 Google Music       0.86      0.80      0.83        15
Google Search       0.97      0.99      0.98       561
      Youtube       0.99      1.00      0.99       323

     accuracy                           0.97      1718
    macro avg       0.95      0.94      0.94      1718
 weighted avg       0.97      0.97      0.97      1718

10:
Test Loss: 0.20601753890514374
Test Accuracy: 0.9665573835372925
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.94      0.99      0.96       366
 Google Drive       0.98      0.92      0.95       439
 Google Music       0.65      0.79      0.71        14
Google Search       0.98      1.00      0.99       384
      Youtube       0.99      0.98      0.98       322

     accuracy                           0.97      1525
    macro avg       0.91      0.93      0.92      1525
 weighted avg       0.97      0.97      0.97      1525

11:
Test Loss: 0.20836982131004333
Test Accuracy: 0.9680696725845337
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.94      1.00      0.97       366
 Google Drive       0.98      0.93      0.96       434
 Google Music       0.64      0.50      0.56        14
Google Search       1.00      0.99      0.99       242
      Youtube       0.98      0.98      0.98       322

     accuracy                           0.97      1378
    macro avg       0.91      0.88      0.89      1378
 weighted avg       0.97      0.97      0.97      1378

12:
Test Loss: 0.1303735077381134
Test Accuracy: 0.9847396612167358
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.99      0.99      0.99       366
 Google Drive       0.98      0.98      0.98       404
 Google Music       0.83      0.71      0.77        14
Google Search       1.00      1.00      1.00         8
      Youtube       0.99      0.99      0.99       322

     accuracy                           0.98      1114
    macro avg       0.96      0.94      0.95      1114
 weighted avg       0.98      0.98      0.98      1114

13:
Test Loss: 0.15926212072372437
Test Accuracy: 0.9722753167152405
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.96      1.00      0.98       366
 Google Drive       0.98      0.94      0.96       343
 Google Music       0.63      0.92      0.75        13
Google Search       0.00      0.00      0.00         2
      Youtube       0.99      0.98      0.99       322

     accuracy                           0.97      1046
    macro avg       0.71      0.77      0.74      1046
 weighted avg       0.97      0.97      0.97      1046

15:
Test Loss: 0.0686858668923378
Test Accuracy: 0.9815533757209778
Classification Report:
              precision    recall  f1-score   support

  Google Doc       0.99      1.00      0.99       366
Google Drive       0.99      0.97      0.98       329
Google Music       0.89      0.62      0.73        13
     Youtube       0.97      0.99      0.98       322

    accuracy                           0.98      1030
   macro avg       0.96      0.89      0.92      1030
weighted avg       0.98      0.98      0.98      1030

18:
Test Loss: 0.06765414029359818
Test Accuracy: 0.9901574850082397
Classification Report:
              precision    recall  f1-score   support

  Google Doc       1.00      1.00      1.00       366
Google Drive       0.98      1.00      0.99       324
Google Music       1.00      0.60      0.75         5
     Youtube       1.00      0.98      0.99       321

    accuracy                           0.99      1016
   macro avg       0.99      0.89      0.93      1016
weighted avg       0.99      0.99      0.99      1016

20:
Test Accuracy: 0.9890655875205994
Classification Report:
              precision    recall  f1-score   support

  Google Doc       0.99      1.00      0.99       366
Google Drive       1.00      0.97      0.99       316
Google Music       0.67      0.50      0.57         4
     Youtube       0.98      1.00      0.99       320

    accuracy                           0.99      1006
   macro avg       0.91      0.87      0.89      1006
weighted avg       0.99      0.99      0.99      1006
