1:
Test Accuracy: 0.8350622653961182
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.90      0.87      0.89       367
 Google Drive       0.84      0.77      0.80       490
 Google Music       0.55      0.59      0.57       174
Google Search       0.91      0.98      0.94       574
      Youtube       0.77      0.76      0.76       323

     accuracy                           0.84      1928
    macro avg       0.80      0.80      0.79      1928
 weighted avg       0.84      0.84      0.83      1928
 
2:
Test Accuracy: 0.9449176788330078
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.99      0.94      0.97       366
 Google Drive       0.94      0.96      0.95       462
 Google Music       0.00      0.00      0.00        47
Google Search       0.98      0.99      0.99       563
      Youtube       0.85      0.98      0.91       323

     accuracy                           0.94      1761
    macro avg       0.75      0.77      0.76      1761
 weighted avg       0.92      0.94      0.93      1761

3:
Test Accuracy: 0.8676888346672058
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.90      0.92      0.91       366
 Google Drive       0.90      0.71      0.79       462
 Google Music       0.00      0.00      0.00        47
Google Search       0.84      0.98      0.91       563
      Youtube       0.84      0.97      0.90       323

     accuracy                           0.87      1761
    macro avg       0.70      0.72      0.70      1761
 weighted avg       0.85      0.87      0.85      1761

7.5:
Test Loss: 0.7964019775390625
Test Accuracy: 0.7083818316459656
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.91      0.47      0.62       366
 Google Drive       1.00      0.38      0.55       453
 Google Music       0.00      0.00      0.00        15
Google Search       0.55      1.00      0.71       561
      Youtube       0.95      0.97      0.96       323

     accuracy                           0.71      1718
    macro avg       0.68      0.56      0.57      1718
 weighted avg       0.81      0.71      0.69      1718

10:
Test Loss: 0.25513356924057007
Test Accuracy: 0.9239344000816345
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.94      0.90      0.92       366
 Google Drive       0.88      0.92      0.90       439
 Google Music       0.00      0.00      0.00        14
Google Search       0.94      0.94      0.94       384
      Youtube       0.95      0.98      0.97       322

     accuracy                           0.92      1525
    macro avg       0.74      0.75      0.74      1525
 weighted avg       0.92      0.92      0.92      1525

11:
Test Loss: 0.3223987817764282
Test Accuracy: 0.9143686294555664
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.93      0.91      0.92       366
 Google Drive       0.87      0.94      0.90       434
 Google Music       0.00      0.00      0.00        14
Google Search       0.93      0.90      0.92       242
      Youtube       0.95      0.93      0.94       322

     accuracy                           0.91      1378
    macro avg       0.74      0.74      0.74      1378
 weighted avg       0.91      0.91      0.91      1378

12:
Test Loss: 0.17386803030967712
Test Accuracy: 0.9407540559768677
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.96      0.98      0.97       366
 Google Drive       0.93      0.97      0.95       404
 Google Music       0.00      0.00      0.00        14
Google Search       0.00      0.00      0.00         8
      Youtube       0.94      0.93      0.94       322

     accuracy                           0.94      1114
    macro avg       0.56      0.57      0.57      1114
 weighted avg       0.92      0.94      0.93      1114


13:
Test Loss: 0.14350491762161255
Test Accuracy: 0.9512428045272827
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.97      0.98      0.98       366
 Google Drive       0.94      0.92      0.93       343
 Google Music       0.77      0.77      0.77        13
Google Search       0.00      0.00      0.00         2
      Youtube       0.94      0.96      0.95       322

     accuracy                           0.95      1046
    macro avg       0.73      0.73      0.73      1046
 weighted avg       0.95      0.95      0.95      1046

15:
Test Loss: 0.06305650621652603
Test Accuracy: 0.984466016292572
Classification Report:
              precision    recall  f1-score   support

  Google Doc       0.98      0.99      0.99       366
Google Drive       0.99      0.96      0.98       329
Google Music       0.92      0.92      0.92        13
     Youtube       0.98      1.00      0.99       322

    accuracy                           0.98      1030
   macro avg       0.97      0.97      0.97      1030
weighted avg       0.98      0.98      0.98      1030


18:
Test Loss: 0.09668734669685364
Test Accuracy: 0.9714567065238953
Classification Report:
              precision    recall  f1-score   support

  Google Doc       0.99      0.99      0.99       366
Google Drive       0.97      0.96      0.96       324
Google Music       0.00      0.00      0.00         5
     Youtube       0.95      0.98      0.96       321

    accuracy                           0.97      1016
   macro avg       0.73      0.73      0.73      1016
weighted avg       0.97      0.97      0.97      1016

20:
Test Loss: 0.0641196072101593
Test Accuracy: 0.9930417537689209
Classification Report:
              precision    recall  f1-score   support

  Google Doc       1.00      1.00      1.00       366
Google Drive       0.99      0.99      0.99       316
Google Music       0.00      0.00      0.00         4
     Youtube       0.99      1.00      1.00       320

    accuracy                           0.99      1006
   macro avg       0.74      0.75      0.75      1006
weighted avg       0.99      0.99      0.99      1006
