1:
Test Loss: 0.6750989556312561
Test Accuracy: 0.7489626407623291
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.72      0.92      0.81       367
 Google Drive       0.75      0.47      0.58       490
 Google Music       0.56      0.53      0.55       174
Google Search       0.83      0.93      0.88       574
      Youtube       0.73      0.76      0.75       323

     accuracy                           0.75      1928
    macro avg       0.72      0.72      0.71      1928
 weighted avg       0.75      0.75      0.74      1928

2:
Test Loss: 0.34006741642951965
Test Accuracy: 0.8921067714691162
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.90      0.94      0.92       366
 Google Drive       0.91      0.77      0.84       462
 Google Music       0.00      0.00      0.00        47
Google Search       0.91      0.98      0.94       563
      Youtube       0.84      0.98      0.91       323

     accuracy                           0.89      1761
    macro avg       0.71      0.74      0.72      1761
 weighted avg       0.87      0.89      0.88      1761

3:
Test Loss: 0.10902169346809387
Test Accuracy: 0.9728166460990906
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.99      0.98      0.98       366
 Google Drive       0.97      0.98      0.97       457
 Google Music       0.00      0.00      0.00        20
Google Search       1.00      0.99      0.99       563
      Youtube       0.92      0.99      0.96       323

     accuracy                           0.97      1729
    macro avg       0.78      0.79      0.78      1729
 weighted avg       0.96      0.97      0.97      1729

7.5:
Test Loss: 0.48205825686454773
Test Accuracy: 0.8160651922225952
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.75      0.67      0.70       366
 Google Drive       0.88      0.72      0.79       453
 Google Music       0.00      0.00      0.00        15
Google Search       0.76      0.91      0.83       561
      Youtube       0.93      1.00      0.96       323

     accuracy                           0.82      1718
    macro avg       0.66      0.66      0.66      1718
 weighted avg       0.81      0.82      0.81      1718

10:
Test Loss: 0.21377739310264587
Test Accuracy: 0.9311475157737732
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.94      0.94      0.94       366
 Google Drive       0.93      0.89      0.91       439
 Google Music       0.00      0.00      0.00        14
Google Search       0.96      0.98      0.97       384
      Youtube       0.89      0.96      0.92       322

     accuracy                           0.93      1525
    macro avg       0.74      0.75      0.75      1525
 weighted avg       0.92      0.93      0.93      1525

11:
Test Loss: 0.09709721058607101
Test Accuracy: 0.9746008515357971
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.98      0.99      0.99       366
 Google Drive       0.98      0.97      0.98       434
 Google Music       0.00      0.00      0.00        14
Google Search       0.99      0.99      0.99       242
      Youtube       0.95      0.99      0.97       322

     accuracy                           0.97      1378
    macro avg       0.78      0.79      0.78      1378
 weighted avg       0.96      0.97      0.97      1378

12:
Test Loss: 0.21515585482120514
Test Accuracy: 0.9290843605995178
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.93      0.99      0.96       366
 Google Drive       0.93      0.92      0.92       404
 Google Music       0.00      0.00      0.00        14
Google Search       1.00      0.50      0.67         8
      Youtube       0.94      0.93      0.93       322

     accuracy                           0.93      1114
    macro avg       0.76      0.67      0.70      1114
 weighted avg       0.92      0.93      0.92      1114

13:
Test Loss: 0.16359758377075195
Test Accuracy: 0.9388145208358765
Classification Report:
               precision    recall  f1-score   support

   Google Doc       0.97      0.99      0.98       366
 Google Drive       0.93      0.92      0.93       343
 Google Music       0.00      0.00      0.00        13
Google Search       0.00      0.00      0.00         2
      Youtube       0.91      0.95      0.93       322

     accuracy                           0.94      1046
    macro avg       0.56      0.57      0.57      1046
 weighted avg       0.93      0.94      0.93      1046

15:
Test Loss: 0.10885494947433472
Test Accuracy: 0.9728155136108398
Classification Report:
              precision    recall  f1-score   support

  Google Doc       0.99      0.99      0.99       366
Google Drive       0.99      0.96      0.98       329
Google Music       0.00      0.00      0.00        13
     Youtube       0.93      1.00      0.96       322

    accuracy                           0.97      1030
   macro avg       0.73      0.74      0.73      1030
weighted avg       0.96      0.97      0.97      1030

18:
Test Loss: 0.09322278201580048
Test Accuracy: 0.9734252095222473
Classification Report:
              precision    recall  f1-score   support

  Google Doc       0.99      1.00      0.99       366
Google Drive       0.96      0.97      0.97       324
Google Music       0.00      0.00      0.00         5
     Youtube       0.97      0.96      0.96       321

    accuracy                           0.97      1016
   macro avg       0.73      0.73      0.73      1016
weighted avg       0.97      0.97      0.97      1016

20:
Test Loss: 0.10182647407054901
Test Accuracy: 0.9781312346458435
Classification Report:
              precision    recall  f1-score   support

  Google Doc       0.99      1.00      1.00       366
Google Drive       0.97      0.97      0.97       316
Google Music       0.00      0.00      0.00         4
     Youtube       0.97      0.97      0.97       320

    accuracy                           0.98      1006
   macro avg       0.73      0.74      0.73      1006
weighted avg       0.97      0.98      0.98      1006