QUIC PCAP:

Fixed-length = 45:
                    precision    recall  f1-score   support

GoogleHangout_Chat       0.80      0.83      0.81      1744
GoogleHangout_VoIP       0.92      0.90      0.91      6283
Google_PlayMusic         0.97      0.94      0.96      3728
Youtube                  0.89      0.92      0.91      3681

accuracy                                     0.91     15436
macro avg                0.89      0.90      0.90     15436
weighted avg             0.91      0.91      0.91     15436

Fixed-length = 1091:
                    precision    recall  f1-score   support

GoogleHangout_Chat       0.89      0.90      0.90      1744
GoogleHangout_VoIP       0.96      0.95      0.96      6283
Google_PlayMusic         0.96      0.93      0.95      3728
Youtube                  0.90      0.93      0.92      3681

accuracy                                     0.94     15436
macro avg                0.93      0.93      0.93     15436
weighted avg             0.94      0.94      0.94     15436

FLASH:

Fixed-length = 45:
              precision    recall  f1-score   support

facebook           0.55      0.29      0.38       152
instagram          0.60      0.34      0.44        35
tiktok             0.53      0.23      0.33       149
youtube            0.72      0.92      0.81       623

accuracy                               0.69       959
macro avg          0.60      0.45      0.49       959
weighted avg       0.66      0.69      0.65       959

Fixed-length = 1091:
accuracy                               0.67       959
              precision    recall  f1-score   support

facebook           0.67      0.03      0.05       152
instagram          0.00      0.00      0.00        35
tiktok             0.63      0.34      0.44       149
youtube            0.69      0.97      0.80       623

accuracy                               0.68       959
macro avg          0.50      0.33      0.32       959
weighted avg       0.65      0.68      0.60       959